<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/cbca1d0532.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Business Card</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="choco.jpg" alt="">
            </div>
            <div class="col">
                 <h2> Sulaiman Salami</h2>
        <h3>Junior Front-end Web Developer</h3>    
            <i class="fa-solid fa-phone"></i>
            <p>+2349034416128</p>
            <i class="fa-solid fa-envelope"></i>
            <p>salamisulaiman67@gmail.com</p>
            <i class="fa-solid fa-location-dot"></i>
            <p>Ondo,Nigeria</p>
            </div>
        </div>
    </div>
</body>
</html>
